# KnowledgeBase-ChatBot

./: README.md
chatbot/: .gitignore  pom.xml
chatbot/src/main/java/com/luguanxing/: Main.java
chatbot/src/main/java/com/luguanxing/controller/: ChatController.java  IndexController.java
chatbot/src/main/java/com/luguanxing/dao/: MysqlGptDAO.java  MysqlWebDAO.java  OpenAIDAO.java  RedisDAO.java
chatbot/src/main/java/com/luguanxing/pojo/: AjaxRequest.java  AjaxResponse.java  ChatMessage.java  Knowledge.java  RankedKnowledge.java
chatbot/src/main/java/com/luguanxing/service/: ChatService.java  GPTService.java
chatbot/src/main/resources/: application.properties.template
chatbot/src/main/resources/static/css/: chat.css
chatbot/src/main/resources/static/js/: chat.js
chatbot/src/main/resources/templates/: index.html
